// Indigo Protocol — Synthetic Assets (iAssets) on Cardano
// https://github.com/IndigoProtocol/indigo-smart-contracts
// https://github.com/IndigoProtocol/indigo-upgrade-details-v2 (VX source)
//
// Users deposit ADA as collateral in CDPs to mint synthetic assets
// (iUSD, iBTC, iETH, iSOL). Also supports Stability Pool deposits
// and INDY token staking. All contracts are PlutusV2.
//
// On-chain version mapping (as of 2026-04-07):
//   CDP validators:     VX (AdjustCDP has 3 fields, confirmed on-chain)
//   SP validator:       VX (request/process pattern with AccountAction)
//   Staking validator:  V1/V2 (empty datums Constr(0,[]), upgrade to VX pending)
//   Collector:          V2 (unchanged between versions)

// --- Parties ---

/// The end user interacting with the Indigo protocol.
party User;

/// CDP Spend validator holding CDP UTxOs (user collateral + CDP NFT).
party CdpScript;

// On-chain these are addr1z... (type 0x11 = script + key staking).
// Must be provided per-call since each user has a different staking credential.
/// Per-user CDP output address: CdpScript payment + user's staking credential.
party CdpUserAddr;

/// CDP Creator validator that holds the CDP_CREATOR auth tokens.
party CdpCreatorScript;

/// Collector validator that accumulates protocol fees.
party CollectorScript;

/// Stability Pool validator holding iAsset deposits and pool state.
party StabilityPoolScript;

/// INDY Staking validator holding staked INDY tokens and reward state.
party StakingScript;

// --- Environment ---
// Instance-level config — same for all Indigo mainnet users.

env {
    // -- Minting policy IDs --
    /// Minting policy for synthetic iAssets (iUSD, iBTC, iETH, iSOL, ...).
    iasset_policy_id: Bytes,
    /// Minting policy for the per-CDP authentication NFT.
    cdp_nft_policy_id: Bytes,
    /// Minting policy for the CDP_CREATOR auth token.
    cdp_creator_policy_id: Bytes,
    /// Minting policy for the singleton STAKING_MANAGER_NFT.
    staking_manager_nft_policy_id: Bytes,
    /// Minting policy for STAKING_POSITION NFTs (minted/burned per position).
    staking_position_policy_id: Bytes,
    /// Minting policy for the INDY governance/staking token.
    indy_policy_id: Bytes,

    // -- Token names (hex) --
    /// CDP NFT asset name (hex of "CDP").
    cdp_nft_name: Bytes,
    /// CDP creator auth token asset name (hex of "CDP_CREATOR").
    cdp_creator_name: Bytes,
    /// Staking manager NFT asset name (hex of "STAKING_MANAGER_NFT").
    staking_manager_nft_name: Bytes,
    /// Staking position NFT asset name (hex of "STAKING_POSITION").
    staking_position_name: Bytes,
    /// INDY token asset name (hex of "INDY").
    indy_name: Bytes,

    // -- Reference script UTxOs --
    /// Reference UTxO carrying the CDP spend validator script.
    cdp_spend_ref: UtxoRef,
    /// Reference UTxO carrying the CDP creator validator script.
    cdp_creator_ref: UtxoRef,
    /// Reference UTxO carrying the Collector validator script.
    collector_ref: UtxoRef,
    /// Reference UTxO carrying the iAsset minting policy script.
    iasset_mint_ref: UtxoRef,
    /// Reference UTxO carrying the CDP NFT minting policy script.
    cdp_nft_mint_ref: UtxoRef,
    /// Reference UTxO carrying the Stability Pool validator script.
    stability_pool_ref: UtxoRef,
    /// Reference UTxO carrying the INDY Staking validator script.
    staking_ref: UtxoRef,
    /// Reference UTxO carrying the STAKING_POSITION minting policy script.
    staking_position_mint_ref: UtxoRef,
}

// --- Types ---

// CDP Datum — represents a Collateralized Debt Position
// On-chain: Constr(0, [Constr(0, [Maybe<PKH>, TokenName, Int, Constr(interest)])])
// Double-wrapped: outer Constr(0) = CDPDatum variant, inner Constr(0) = record fields.
// NOTE: On-chain has 4 fields (incl. interest tracking), GitHub shows 3.
type CDPDatum {
    cdp_inner: CDPFields,
}

// Inner CDP fields (produces the inner Constr(0, [fields...]))
type CDPFields {
    cdp_owner: MaybePkh,
    cdp_iasset: Bytes,
    cdp_minted_amount: Int,
    cdp_interest: CdpInterest,
}

// Maybe<PaymentPubKeyHash> — Nothing means CDP is frozen
type MaybePkh {
    JustPkh {
        value: Bytes,
    },
    NothingPkh,
}

// CDPFees — VX interest/fee tracking (variant type)
//   Constr(0) = ActiveCDPInterestTracking { lastSettled, unitaryInterestSnapshot }
//   Constr(1) = FrozenCDPAccumulatedFees { lovelacesTreasury, lovelacesIndyStakers }
type CdpInterest {
    ActiveTracking {
        timestamp: Int,
        accumulator: Int,
    },
    FrozenFees {
        treasury: Int,
        stakers: Int,
    },
}

// Oracle Datum — on-chain structure (read from oracle reference input)
// Constr(0, [nonce: Int, price: OnChainDecimal, expiration: POSIXTime])
// TX3 can read reference input datums via `datum_is` in reference blocks.
// Fields accessible as: oracle_data.od_nonce, oracle_data.od_price, oracle_data.od_expiration
// NOTE: timestamp_ms and interest_accumulator are NOT from this oracle — they are
// caller-provided values. The oracle is referenced for on-chain validator checks (price).
type OracleDatum {
    od_nonce: Int,
    od_price: OnChainDecimal,
    od_expiration: Int,
}

// OnChainDecimal — wrapper for decimal values (Constr(0, [Int]))
type OnChainDecimal {
    ocd_value: Int,
}

// CDP Redeemer — V2 constructor indices (from indigo-upgrade-details-v2)
// NOTE: V2 reorder differs from V1! Liquidate moved from index 2 to 6.
type CDPRedeemer {
    AdjustCDP {
        a_current_time: Int,
        a_minted_change: Int,
        a_collateral_change: Int,
    },
    CloseCDP {
        c_current_time: Int,
    },
    RedeemCDP {
        r_current_time: Int,
    },
    FreezeCDP {
        f_current_time: Int,
    },
    MergeCDPs,          // 4
    MergeAuxiliary {
        main_merge_utxo_hash: Bytes,
        main_merge_utxo_idx: Int,
    },
    LiquidateCDP,       // 6
    UpdateAsset,        // 7
    UpgradeVersion,     // 8
}

// CDP Creator Redeemer
// On-chain: Constr(0, [owner_pkh, mint_amount, collateral, timestamp])
type CDPCreatorRedeemer {
    CreateCDP {
        owner_pkh: Bytes,
        mint_amount: Int,
        collateral: Int,
        timestamp: Int,
    },
}

// Collector Redeemer
type CollectorRedeemer {
    Collect,            // 0
}

// Unit datum — used by Collector and CDPCreator outputs
type UnitDatum {
}

// StabilityPoolSnapshot — shared between pool and account datums
// On-chain: Constr(0, [SPInteger, SPInteger, SPInteger, Int, Int])
type StabilityPoolSnapshot {
    snapshot_p: Int,
    snapshot_d: Int,
    snapshot_s: Int,
    snapshot_epoch: Int,
    snapshot_scale: Int,
}

// Maybe<AccountAction> — used in AccountContent.accRequest
type MaybeAction {
    JustAction {
        act_value: AccountAction,
    },
    NothingAction,
}

// AccountAction — V2 request types for SP operations
// On-chain: Create=Constr(0,[]), Adjust=Constr(1,[Int,Address]), Close=Constr(2,[Address])
type AccountAction {
    ActCreate,
    ActAdjust {
        act_amount: Int,
        act_output_addr: Bytes,
    },
    ActClose {
        act_close_addr: Bytes,
    },
}

// Stability Datum — V2 on-chain sum type with 3 variants
//   Constr(0) = pool state (StabilityPoolContent)
//   Constr(1) = user account (AccountContent)
//   Constr(2) = snapshot epoch-to-scale-to-sum
// V2: pool and account are double-wrapped via Content types
type StabilityDatum {
    PoolState {
        sp_content: PoolContent,
    },
    Account {
        acc_content: AccountContent,
    },
}

// V2 StabilityPoolContent — inner record for pool state
type PoolContent {
    sp_iasset: Bytes,
    sp_snapshot: StabilityPoolSnapshot,
}

// V2 AccountContent — inner record for user account
// Has 4 fields (V1 had 3, V2 added accRequest)
type AccountContent {
    acc_owner: Bytes,
    acc_iasset: Bytes,
    acc_snapshot: StabilityPoolSnapshot,
    acc_request: MaybeAction,
}

// Stability Pool Redeemer — V2 (request/process pattern)
// V2 changed from direct actions to request/process batching model
type StabilityPoolRedeemer {
    SPRequestAction {
        sp_action: AccountAction,
    },
    SPProcessRequest {
        sp_request_ref_hash: Bytes,
        sp_request_ref_idx: Int,
    },
    SPAnnulRequest,         // 2
    SPLiquidateCDP,         // 3
    SPRecordSnapshot,       // 4
    SPUpgradeVersion,       // 5
}


// Staking Datum — V2/VX structured datums (confirmed via indigo-sdk
// src/types/indigo/staking.ts and real on-chain CreateStakingPosition CBOR).
// NOTE: Earlier investigation notes claimed "all staking datums are Constr(0,[])
// empty" — that was wrong. Datums are fully structured per V1/V2 source.
//
// StakingDatum = Constr(0, [StakingManagerContent])   -- Manager variant
//              | Constr(1, [StakingPositionContent])  -- Position variant
type StakingDatum {
    StakingManager {
        sm_content: StakingManagerContent,
    },
    StakingPosition {
        sp_content: StakingPositionContent,
    },
}

// StakingManagerContent — Constr(0, [totalStake, managerSnapshot])
type StakingManagerContent {
    st_total_stake: Int,
    st_manager_snapshot: RewardSnapshot,
}

// StakingPositionContent — Constr(0, [owner, lockedAmount, positionSnapshot])
// lockedAmount is Map<PollId, LockedEntry> where LockedEntry models the
// on-chain tuple (voteAmount, endTime) as Constr(0, [Int, Int]) to work around
// tx3's lack of tuple types in datums.
type StakingPositionContent {
    st_owner: Bytes,
    st_locked_amount: Map<Int, LockedEntry>,
    st_position_snapshot: RewardSnapshot,
}

// RewardSnapshot — Constr(0, [snapshotAda])
type RewardSnapshot {
    rs_snapshot_ada: Int,
}

// LockedEntry — on-chain: (voteAmount: Int, endTime: POSIXTime)
// Modeled as a Constr(0, [Int, Int]) since tx3 doesn't support tuple datums.
type LockedEntry {
    le_vote_amount: Int,
    le_end_time: Int,
}

// Staking Redeemer — V2/VX (Unlock removed, UpgradeVersion moved to 6)
type StakingRedeemer {
    StCreateStakingPosition {
        st_pkh: Bytes,
    },
    StUpdateTotalStake,     // 1
    StDistribute,           // 2
    StAdjustStakedAmount {
        st_amount: Int,
    },
    StUnstake,              // 4
    StLock,                 // 5
    StUpgradeVersion,       // 6 (was Unlock=6, UpgradeVersion=7 in V1)
}

// --- Functions ---
// Pure helpers that inline at each call site (no semantic change).
// Values sourced from inputs/references/locals are passed as parameters.

// Build the CDP NFT asset (1 token identifying a CDP).
fn cdp_nft() -> AnyAsset {
    AnyAsset(cdp_nft_policy_id, cdp_nft_name, 1)
}

// Build an iAsset token amount for the given asset name and quantity.
fn iasset(name: Bytes, amount: Int) -> AnyAsset {
    AnyAsset(iasset_policy_id, name, amount)
}

// Build an active-tracking CDP datum. `minted` differs per call site.
fn active_cdp(
    owner_pkh: Bytes,
    iasset_name: Bytes,
    minted: Int,
    timestamp_ms: Int,
    accumulator: Int,
) -> CDPDatum {
    CDPDatum {
        cdp_inner: CDPFields {
            cdp_owner: MaybePkh::JustPkh {
                value: owner_pkh,
            },
            cdp_iasset: iasset_name,
            cdp_minted_amount: minted,
            cdp_interest: CdpInterest::ActiveTracking {
                timestamp: timestamp_ms,
                accumulator: accumulator,
            },
        },
    }
}

// Build a stability-pool snapshot from its component values.
fn snapshot(p: Int, d: Int, s: Int, epoch: Int, scale: Int) -> StabilityPoolSnapshot {
    StabilityPoolSnapshot {
        snapshot_p: p,
        snapshot_d: d,
        snapshot_s: s,
        snapshot_epoch: epoch,
        snapshot_scale: scale,
    }
}

// Build a pool-state stability datum carrying the iAsset and its snapshot.
fn pool_state(iasset: Bytes, p: Int, d: Int, s: Int, epoch: Int, scale: Int) -> StabilityDatum {
    StabilityDatum::PoolState {
        sp_content: PoolContent {
            sp_iasset: iasset,
            sp_snapshot: snapshot(p, d, s, epoch, scale),
        },
    }
}

// Build an account stability datum with a pending request action.
fn account_with_request(
    owner: Bytes,
    iasset: Bytes,
    snap: StabilityPoolSnapshot,
    action: AccountAction,
) -> StabilityDatum {
    StabilityDatum::Account {
        acc_content: AccountContent {
            acc_owner: owner,
            acc_iasset: iasset,
            acc_snapshot: snap,
            acc_request: MaybeAction::JustAction {
                act_value: action,
            },
        },
    }
}

// --- Transactions ---

// ============================================================
// 1. CREATE CDP [VX on-chain]
// ============================================================
// Deposit ADA as collateral, mint CDP NFT + iAsset tokens.
//
// Consumes: Collector UTxO (continuity) + CDPCreator UTxO (auth)
// Mints: +1 CDP NFT, +N iAsset tokens
// Outputs: New CDP UTxO at CdpScript, return Collector + CDPCreator,
//          user gets minted iAssets + change
//
// Reference inputs: validator scripts + oracle/config data UTxOs
/// Open a new CDP: deposit ADA collateral and mint a CDP NFT plus iAsset debt.
tx create_cdp(
    /// Owner payment public key hash (28 bytes).
    owner_pkh: Bytes,
    /// iAsset asset name to mint (e.g. hex of "iUSD").
    iasset_name: Bytes,
    /// Amount of iAsset tokens to mint against the deposited collateral.
    mint_amount: Int,
    /// ADA collateral to lock in the CDP, in lovelace.
    collateral_lovelace: Int,
    /// POSIX time (ms) used by the validator's time check.
    timestamp_ms: Int,
    /// Current global interest accumulator value to snapshot on the new CDP.
    interest_accumulator: Int,
    /// Current Collector UTxO to consume for continuity.
    collector_utxo: UtxoRef,
    /// Current CDP Creator UTxO carrying the CDP_CREATOR auth token.
    creator_utxo: UtxoRef,
    /// Oracle reference UTxO providing the iAsset price feed.
    oracle_utxo: UtxoRef,
    /// Reference UTxO with the iAsset configuration datum.
    iasset_config_utxo: UtxoRef,
    /// Reference UTxO with the CDP manager configuration datum.
    cdp_manager_utxo: UtxoRef,
) {
    locals {
        cdp_nft: cdp_nft(),
        iasset_tokens: iasset(iasset_name, mint_amount),
        cdp_creator_token: AnyAsset(cdp_creator_policy_id, cdp_creator_name, 1),
        credential_policy: iasset_policy_id,
    }

    validity {
        since_slot: tip_slot(),
        until_slot: tip_slot() + 600,
    }

    // Reference scripts for validators
    reference cdp_creator_script {
        ref: cdp_creator_ref,
    }

    reference collector_script {
        ref: collector_ref,
    }

    reference iasset_mint_script {
        ref: iasset_mint_ref,
    }

    reference cdp_nft_mint_script {
        ref: cdp_nft_mint_ref,
    }

    // Reference inputs for oracle/config data (read-only, not consumed)
    reference oracle_data {
        ref: oracle_utxo,
        datum_is: OracleDatum,
    }

    reference iasset_config {
        ref: iasset_config_utxo,
    }

    reference cdp_manager_config {
        ref: cdp_manager_utxo,
    }

    // Spend Collector UTxO (continuity — goes back to CollectorScript)
    input collector_input {
        ref: collector_utxo,
        datum_is: UnitDatum,
        redeemer: CollectorRedeemer::Collect {},
    }

    // Spend CDPCreator UTxO (auth token — goes back to CdpCreatorScript)
    input creator_input {
        ref: creator_utxo,
        datum_is: UnitDatum,
        redeemer: CDPCreatorRedeemer::CreateCDP {
            owner_pkh: owner_pkh,
            mint_amount: mint_amount,
            collateral: collateral_lovelace,
            timestamp: timestamp_ms,
        },
    }

    // User provides ADA for collateral + fees
    input* source {
        from: User,
        min_amount: Ada(collateral_lovelace) + fees,
    }

    // Mint CDP NFT (1 token identifying the CDP)
    mint {
        amount: cdp_nft,
        redeemer: UnitDatum {},
    }

    // Mint iAsset tokens (e.g., iUSD)
    mint {
        amount: iasset_tokens,
        redeemer: UnitDatum {},
    }

    // New CDP UTxO at the CDP user address (script payment + user staking key)
    // Contains: collateral ADA + CDP NFT + inline CDPDatum (double-wrapped)
    output cdp_output {
        to: CdpUserAddr,
        amount: Ada(collateral_lovelace) + cdp_nft,
        datum: active_cdp(owner_pkh, iasset_name, mint_amount, timestamp_ms, interest_accumulator),
    }

    // Return CDPCreator auth token (with inline unit datum)
    output {
        to: CdpCreatorScript,
        amount: creator_input,
        datum: UnitDatum {},
    }

    // Return Collector UTxO (with inline unit datum)
    output {
        to: CollectorScript,
        amount: collector_input,
        datum: UnitDatum {},
    }

    // User gets minted iAssets + change
    output {
        to: User,
        amount: source - Ada(collateral_lovelace) - fees + iasset_tokens,
    }

    collateral {
        from: User,
        min_amount: Ada(5000000),
    }

    signers {
        owner_pkh,
    }
}

// ============================================================
// 2. ADJUST CDP [VX on-chain — redeemer has 3 fields: ts, iasset_change, collateral_change]
// ============================================================
// Modify an existing CDP: add/remove collateral or mint/burn iAssets.
//
// Consumes: CDP UTxO (continuity with updated datum) + Collector UTxO
// Mints: +/- iAsset tokens (depending on adjustment direction)
// The CDP NFT stays with the CDP UTxO.
//
// For adding collateral only (no mint/burn), use adjust_cdp_collateral.
// For minting more iAssets, use adjust_cdp_mint.
// For burning iAssets (repaying debt), use adjust_cdp_burn.

// On-chain always includes a companion Staking input with Constr(4) redeemer.
/// Adjust a CDP by minting additional iAssets, increasing the CDP's debt.
tx adjust_cdp_mint(
    /// Owner payment public key hash (28 bytes).
    owner_pkh: Bytes,
    /// iAsset asset name held by this CDP.
    iasset_name: Bytes,
    /// Existing CDP UTxO to adjust.
    cdp_utxo: UtxoRef,
    /// Current Collector UTxO to consume for continuity.
    collector_utxo: UtxoRef,
    /// Companion Staking UTxO required by the on-chain validator.
    staking_utxo: UtxoRef,
    /// Additional iAsset amount to mint on top of the current debt.
    additional_mint: Int,
    /// New total minted iAsset amount to record on the CDP datum.
    new_minted_total: Int,
    /// New collateral (lovelace) to record on the CDP datum.
    new_collateral: Int,
    /// POSIX time (ms) used by the validator's time check.
    timestamp_ms: Int,
    /// Current interest accumulator value to snapshot on the CDP.
    accumulator: Int,
    /// Oracle reference UTxO providing the iAsset price feed.
    oracle_utxo: UtxoRef,
    /// Reference UTxO with the iAsset configuration datum.
    iasset_config_utxo: UtxoRef,
    /// Reference UTxO with the CDP manager configuration datum.
    cdp_manager_utxo: UtxoRef,
) {
    locals {
        cdp_nft: cdp_nft(),
        new_iassets: iasset(iasset_name, additional_mint),
    }

    validity {
        since_slot: tip_slot(),
        until_slot: tip_slot() + 600,
    }

    reference cdp_spend_script {
        ref: cdp_spend_ref,
    }

    reference staking_script {
        ref: staking_ref,
    }

    reference oracle_data {
        ref: oracle_utxo,
        datum_is: OracleDatum,
    }

    reference iasset_config {
        ref: iasset_config_utxo,
    }

    reference cdp_manager_config {
        ref: cdp_manager_utxo,
    }

    reference collector_script {
        ref: collector_ref,
    }

    reference iasset_mint_script {
        ref: iasset_mint_ref,
    }

    // Spend existing CDP UTxO
    input cdp_input {
        ref: cdp_utxo,
        datum_is: CDPDatum,
        redeemer: CDPRedeemer::AdjustCDP {
            a_current_time: timestamp_ms,
            a_minted_change: additional_mint,
            a_collateral_change: 0,
        },
    }

    // Companion Staking input (required by on-chain validators)
    input staking_input {
        ref: staking_utxo,
        datum_is: UnitDatum,
        redeemer: StakingRedeemer::StUnstake {},
    }

    // Spend Collector UTxO (continuity)
    input collector_input {
        ref: collector_utxo,
        datum_is: UnitDatum,
        redeemer: CollectorRedeemer::Collect {},
    }

    // User provides additional ADA if needed
    input* source {
        from: User,
        min_amount: fees,
    }

    // Mint additional iAsset tokens
    mint {
        amount: new_iassets,
        redeemer: UnitDatum {},
    }

    // Updated CDP UTxO (same address, updated datum)
    output cdp_output {
        to: CdpUserAddr,
        amount: Ada(new_collateral) + cdp_nft,
        datum: active_cdp(owner_pkh, iasset_name, new_minted_total, timestamp_ms, accumulator),
    }

    // Return Staking UTxO (with empty datum)
    output {
        to: StakingScript,
        amount: staking_input,
        datum: UnitDatum {},
    }

    // Return Collector UTxO (with inline unit datum)
    output {
        to: CollectorScript,
        amount: collector_input,
        datum: UnitDatum {},
    }

    // User gets newly minted iAssets + change
    output {
        to: User,
        amount: source + cdp_input - Ada(new_collateral) - cdp_nft - fees + new_iassets,
    }

    collateral {
        from: User,
        min_amount: Ada(5000000),
    }

    signers {
        owner_pkh,
    }
}

// On-chain redeemer: Constr(0, [timestamp, -burn_amount, collateral_change]).
// On-chain always includes a companion Staking input with Constr(4) redeemer.
/// Adjust a CDP by burning iAssets to repay debt, optionally withdrawing collateral.
tx adjust_cdp_burn(
    /// Owner payment public key hash (28 bytes).
    owner_pkh: Bytes,
    /// iAsset asset name held by this CDP.
    iasset_name: Bytes,
    /// Existing CDP UTxO to adjust.
    cdp_utxo: UtxoRef,
    /// Current Collector UTxO to consume for continuity.
    collector_utxo: UtxoRef,
    /// Companion Staking UTxO required by the on-chain validator.
    staking_utxo: UtxoRef,
    /// iAsset amount to burn (positive value; sent as negative on-chain).
    burn_amount: Int,
    /// New total minted iAsset amount to record on the CDP datum.
    new_minted_total: Int,
    /// New collateral (lovelace) to record on the CDP datum.
    new_collateral: Int,
    /// POSIX time (ms) used by the validator's time check.
    timestamp_ms: Int,
    /// Current interest accumulator value to snapshot on the CDP.
    accumulator: Int,
    /// Signed collateral change in lovelace (negative withdraws to the user).
    collateral_change: Int,
    /// Oracle reference UTxO providing the iAsset price feed.
    oracle_utxo: UtxoRef,
    /// Reference UTxO with the iAsset configuration datum.
    iasset_config_utxo: UtxoRef,
    /// Reference UTxO with the CDP manager configuration datum.
    cdp_manager_utxo: UtxoRef,
) {
    locals {
        cdp_nft: cdp_nft(),
        iassets_to_burn: iasset(iasset_name, burn_amount),
    }

    validity {
        since_slot: tip_slot(),
        until_slot: tip_slot() + 600,
    }

    reference cdp_spend_script {
        ref: cdp_spend_ref,
    }

    reference staking_script {
        ref: staking_ref,
    }

    reference oracle_data {
        ref: oracle_utxo,
        datum_is: OracleDatum,
    }

    reference iasset_config {
        ref: iasset_config_utxo,
    }

    reference cdp_manager_config {
        ref: cdp_manager_utxo,
    }

    reference collector_script {
        ref: collector_ref,
    }

    reference iasset_mint_script {
        ref: iasset_mint_ref,
    }

    // Spend existing CDP UTxO
    input cdp_input {
        ref: cdp_utxo,
        datum_is: CDPDatum,
        redeemer: CDPRedeemer::AdjustCDP {
            a_current_time: timestamp_ms,
            a_minted_change: 0 - burn_amount,
            a_collateral_change: collateral_change,
        },
    }

    // Companion Staking input (required by on-chain validators)
    input staking_input {
        ref: staking_utxo,
        datum_is: UnitDatum,
        redeemer: StakingRedeemer::StUnstake {},
    }

    // Spend Collector UTxO (continuity)
    input collector_input {
        ref: collector_utxo,
        datum_is: UnitDatum,
        redeemer: CollectorRedeemer::Collect {},
    }

    // User provides iAssets to burn + fees
    input* source {
        from: User,
        min_amount: fees + iassets_to_burn,
    }

    // Burn iAsset tokens (repay debt)
    burn {
        amount: iassets_to_burn,
        redeemer: UnitDatum {},
    }

    // Updated CDP UTxO (less debt)
    output cdp_output {
        to: CdpUserAddr,
        amount: Ada(new_collateral) + cdp_nft,
        datum: active_cdp(owner_pkh, iasset_name, new_minted_total, timestamp_ms, accumulator),
    }

    // Return Staking UTxO (with empty datum)
    output {
        to: StakingScript,
        amount: staking_input,
        datum: UnitDatum {},
    }

    // Return Collector UTxO (with inline unit datum)
    output {
        to: CollectorScript,
        amount: collector_input,
        datum: UnitDatum {},
    }

    // User gets back freed collateral + change
    output {
        to: User,
        amount: source + cdp_input - Ada(new_collateral) - cdp_nft - fees - iassets_to_burn,
    }

    collateral {
        from: User,
        min_amount: Ada(5000000),
    }

    signers {
        owner_pkh,
    }
}

// ============================================================
// 3. CLOSE CDP [VX on-chain — CloseCDP = Constr(1, [ts])]
// ============================================================
// Close a CDP: burn all outstanding iAsset debt, burn CDP NFT,
// and recover all ADA collateral.
//
// Consumes: CDP UTxO + Collector UTxO + StabilityPool UTxO + Staking UTxO
// Burns: -1 CDP NFT, -N iAsset tokens
// Returns collateral to user.
/// Close a CDP: burn all outstanding iAsset debt and the CDP NFT, recover collateral.
tx close_cdp(
    /// Owner payment public key hash (28 bytes).
    owner_pkh: Bytes,
    /// iAsset asset name held by this CDP.
    iasset_name: Bytes,
    /// CDP UTxO to close.
    cdp_utxo: UtxoRef,
    /// Current Collector UTxO to consume for continuity.
    collector_utxo: UtxoRef,
    /// Current Stability Pool UTxO to consume for continuity.
    stability_pool_utxo: UtxoRef,
    /// Current Staking UTxO to consume for continuity.
    staking_utxo: UtxoRef,
    /// Outstanding iAsset debt to burn to fully close the CDP.
    burn_amount: Int,
    /// POSIX time (ms) used by the validator's time check.
    timestamp_ms: Int,
    /// iAsset asset name carried by the Stability Pool state.
    pool_iasset: Bytes,
    /// Stability pool snapshot P value to record on the updated pool datum.
    sp_snapshot_p: Int,
    /// Stability pool snapshot D value to record on the updated pool datum.
    sp_snapshot_d: Int,
    /// Stability pool snapshot S value to record on the updated pool datum.
    sp_snapshot_s: Int,
    /// Stability pool snapshot epoch to record on the updated pool datum.
    sp_snapshot_epoch: Int,
    /// Stability pool snapshot scale to record on the updated pool datum.
    sp_snapshot_scale: Int,
    /// Oracle reference UTxO providing the iAsset price feed.
    oracle_utxo: UtxoRef,
    /// Reference UTxO with the iAsset configuration datum.
    iasset_config_utxo: UtxoRef,
    /// Reference UTxO with the CDP manager configuration datum.
    cdp_manager_utxo: UtxoRef,
) {
    locals {
        cdp_nft: cdp_nft(),
        iassets_to_burn: iasset(iasset_name, burn_amount),
    }

    validity {
        since_slot: tip_slot(),
        until_slot: tip_slot() + 600,
    }

    // Reference scripts for all validators involved
    reference cdp_spend_script {
        ref: cdp_spend_ref,
    }

    reference collector_script {
        ref: collector_ref,
    }

    reference iasset_mint_script {
        ref: iasset_mint_ref,
    }

    reference cdp_nft_mint_script {
        ref: cdp_nft_mint_ref,
    }

    reference sp_script {
        ref: stability_pool_ref,
    }

    reference staking_script {
        ref: staking_ref,
    }

    // Reference inputs for oracle/config data
    reference oracle_data {
        ref: oracle_utxo,
        datum_is: OracleDatum,
    }

    reference iasset_config {
        ref: iasset_config_utxo,
    }

    reference cdp_manager_config {
        ref: cdp_manager_utxo,
    }

    // Spend CDP UTxO (close it)
    input cdp_input {
        ref: cdp_utxo,
        datum_is: CDPDatum,
        redeemer: CDPRedeemer::CloseCDP {
            c_current_time: timestamp_ms,
        },
    }

    // Spend Collector UTxO (continuity)
    input collector_input {
        ref: collector_utxo,
        datum_is: UnitDatum,
        redeemer: CollectorRedeemer::Collect {},
    }

    // Spend Stability Pool UTxO (continuity)
    input sp_input {
        ref: stability_pool_utxo,
        datum_is: StabilityDatum,
        redeemer: StabilityPoolRedeemer::SPLiquidateCDP {},
    }

    // Spend Staking UTxO (continuity)
    input staking_input {
        ref: staking_utxo,
        datum_is: UnitDatum,
        redeemer: StakingRedeemer::StUnstake {},
    }

    // User provides iAssets to burn + fees
    input* source {
        from: User,
        min_amount: fees + iassets_to_burn,
    }

    // Burn CDP NFT
    burn {
        amount: cdp_nft,
        redeemer: UnitDatum {},
    }

    // Burn iAsset debt
    burn {
        amount: iassets_to_burn,
        redeemer: UnitDatum {},
    }

    // Return Staking UTxO (updated)
    output {
        to: StakingScript,
        amount: staking_input,
    }

    // Return Collector UTxO
    output {
        to: CollectorScript,
        amount: collector_input,
        datum: UnitDatum {},
    }

    // Return Stability Pool UTxO (updated with burned iAssets removed)
    output sp_output {
        to: StabilityPoolScript,
        amount: sp_input - iassets_to_burn,
        datum: pool_state(pool_iasset, sp_snapshot_p, sp_snapshot_d, sp_snapshot_s, sp_snapshot_epoch, sp_snapshot_scale),
    }

    // User gets back all collateral + change
    output {
        to: User,
        amount: source + cdp_input - cdp_nft - fees - iassets_to_burn,
    }

    collateral {
        from: User,
        min_amount: Ada(5000000),
    }

    signers {
        owner_pkh,
    }
}

// ============================================================
// 4. CREATE STABILITY POOL ACCOUNT [VX on-chain — request/process pattern]
// ============================================================
// V2 uses request/process: user submits a RequestAction(Create),
// then a batcher processes it with ProcessRequest.
// This tx is the user-facing REQUEST step.
//
// Consumes: Account UTxO at SP address (continuity — sets accRequest)
// The account UTxO is created/updated with accRequest = Just(Create)
/// Submit a Stability Pool account creation request, depositing iAssets for batching.
tx create_sp_account(
    /// Owner payment public key hash (28 bytes).
    owner_pkh: Bytes,
    /// iAsset asset name being deposited into the pool.
    iasset_name: Bytes,
    /// iAsset amount to deposit into the Stability Pool.
    deposit_amount: Int,
    /// Current Collector UTxO to consume for continuity.
    collector_utxo: UtxoRef,
    /// Current Stability Pool UTxO to consume for continuity.
    sp_utxo: UtxoRef,
    /// Stability pool snapshot P value to record on the updated pool datum.
    sp_snapshot_p: Int,
    /// Stability pool snapshot D value to record on the updated pool datum.
    sp_snapshot_d: Int,
    /// Stability pool snapshot S value to record on the updated pool datum.
    sp_snapshot_s: Int,
    /// Stability pool snapshot epoch to record on the updated pool datum.
    sp_snapshot_epoch: Int,
    /// Stability pool snapshot scale to record on the updated pool datum.
    sp_snapshot_scale: Int,
) {
    locals {
        iasset_deposit: iasset(iasset_name, deposit_amount),
    }

    validity {
        since_slot: tip_slot(),
        until_slot: tip_slot() + 600,
    }

    reference sp_script {
        ref: stability_pool_ref,
    }

    reference collector_script {
        ref: collector_ref,
    }

    // Spend Stability Pool UTxO (continuity)
    input sp_input {
        ref: sp_utxo,
        datum_is: StabilityDatum,
        redeemer: StabilityPoolRedeemer::SPRequestAction {
            sp_action: AccountAction::ActCreate {},
        },
    }

    // Spend Collector UTxO (continuity)
    input collector_input {
        ref: collector_utxo,
        datum_is: UnitDatum,
        redeemer: CollectorRedeemer::Collect {},
    }

    // User provides iAsset tokens + ADA for fees
    input* source {
        from: User,
        min_amount: fees + iasset_deposit,
    }

    // Updated Stability Pool UTxO
    output sp_output {
        to: StabilityPoolScript,
        amount: sp_input + iasset_deposit,
        datum: pool_state(iasset_name, sp_snapshot_p, sp_snapshot_d, sp_snapshot_s, sp_snapshot_epoch, sp_snapshot_scale),
    }

    // Return Collector UTxO
    output {
        to: CollectorScript,
        amount: collector_input,
        datum: UnitDatum {},
    }

    // User change
    output {
        to: User,
        amount: source - fees - iasset_deposit,
    }

    collateral {
        from: User,
        min_amount: Ada(5000000),
    }

    signers {
        owner_pkh,
    }
}

// ============================================================
// 5. ADJUST STABILITY POOL ACCOUNT [VX on-chain — RequestAction(Adjust)]
// ============================================================
// User requests an adjustment to their SP account deposit.
// V2: uses RequestAction(Adjust { amount, outputAddress })
/// Submit a Stability Pool account adjustment request to change the deposit size.
tx adjust_sp_account(
    /// Owner payment public key hash (28 bytes).
    owner_pkh: Bytes,
    /// iAsset asset name held by this SP account.
    iasset_name: Bytes,
    /// Signed iAsset amount delta requested (positive deposits, negative withdraws).
    deposit_change: Int,
    /// Recipient address (raw bytes) for any funds returned by the batcher.
    output_addr: Bytes,
    /// Current Collector UTxO to consume for continuity.
    collector_utxo: UtxoRef,
    /// Existing Account UTxO to attach the adjustment request to.
    account_utxo: UtxoRef,
    /// Account snapshot P value to preserve on the updated account datum.
    acc_snapshot_p: Int,
    /// Account snapshot D value to preserve on the updated account datum.
    acc_snapshot_d: Int,
    /// Account snapshot S value to preserve on the updated account datum.
    acc_snapshot_s: Int,
    /// Account snapshot epoch to preserve on the updated account datum.
    acc_snapshot_epoch: Int,
    /// Account snapshot scale to preserve on the updated account datum.
    acc_snapshot_scale: Int,
) {

    validity {
        since_slot: tip_slot(),
        until_slot: tip_slot() + 600,
    }

    reference sp_script {
        ref: stability_pool_ref,
    }

    reference collector_script {
        ref: collector_ref,
    }

    // Spend Account UTxO (update accRequest field)
    input account_input {
        ref: account_utxo,
        datum_is: StabilityDatum,
        redeemer: StabilityPoolRedeemer::SPRequestAction {
            sp_action: AccountAction::ActAdjust {
                act_amount: deposit_change,
                act_output_addr: output_addr,
            },
        },
    }

    // Spend Collector UTxO (continuity)
    input collector_input {
        ref: collector_utxo,
        datum_is: UnitDatum,
        redeemer: CollectorRedeemer::Collect {},
    }

    // User provides ADA for fees
    input* source {
        from: User,
        min_amount: fees,
    }

    // Updated Account UTxO — set accRequest to Adjust
    output account_output {
        to: StabilityPoolScript,
        amount: account_input,
        datum: account_with_request(
            owner_pkh,
            iasset_name,
            snapshot(acc_snapshot_p, acc_snapshot_d, acc_snapshot_s, acc_snapshot_epoch, acc_snapshot_scale),
            AccountAction::ActAdjust {
                act_amount: deposit_change,
                act_output_addr: output_addr,
            },
        ),
    }

    // Return Collector UTxO
    output {
        to: CollectorScript,
        amount: collector_input,
        datum: UnitDatum {},
    }

    // User change
    output {
        to: User,
        amount: source - fees,
    }

    collateral {
        from: User,
        min_amount: Ada(5000000),
    }

    signers {
        owner_pkh,
    }
}

// ============================================================
// 6. CLOSE STABILITY POOL ACCOUNT [VX on-chain — RequestAction(Close)]
// ============================================================
// User requests closure of their SP account.
// V2: uses RequestAction(Close { outputAddress })
/// Submit a Stability Pool account close request for batcher processing.
tx close_sp_account(
    /// Owner payment public key hash (28 bytes).
    owner_pkh: Bytes,
    /// iAsset asset name held by this SP account.
    iasset_name: Bytes,
    /// Recipient address (raw bytes) where the batcher will return the deposit.
    output_addr: Bytes,
    /// Current Collector UTxO to consume for continuity.
    collector_utxo: UtxoRef,
    /// Existing Account UTxO to attach the close request to.
    account_utxo: UtxoRef,
    /// Account snapshot P value to preserve on the updated account datum.
    acc_snapshot_p: Int,
    /// Account snapshot D value to preserve on the updated account datum.
    acc_snapshot_d: Int,
    /// Account snapshot S value to preserve on the updated account datum.
    acc_snapshot_s: Int,
    /// Account snapshot epoch to preserve on the updated account datum.
    acc_snapshot_epoch: Int,
    /// Account snapshot scale to preserve on the updated account datum.
    acc_snapshot_scale: Int,
) {
    validity {
        since_slot: tip_slot(),
        until_slot: tip_slot() + 600,
    }

    reference sp_script {
        ref: stability_pool_ref,
    }

    reference collector_script {
        ref: collector_ref,
    }

    // Spend Account UTxO (set accRequest = Just(Close))
    input account_input {
        ref: account_utxo,
        datum_is: StabilityDatum,
        redeemer: StabilityPoolRedeemer::SPRequestAction {
            sp_action: AccountAction::ActClose {
                act_close_addr: output_addr,
            },
        },
    }

    // Spend Collector UTxO (continuity)
    input collector_input {
        ref: collector_utxo,
        datum_is: UnitDatum,
        redeemer: CollectorRedeemer::Collect {},
    }

    // User provides ADA for fees
    input* source {
        from: User,
        min_amount: fees,
    }

    // Updated Account UTxO — set accRequest to Close
    output account_output {
        to: StabilityPoolScript,
        amount: account_input,
        datum: account_with_request(
            owner_pkh,
            iasset_name,
            snapshot(acc_snapshot_p, acc_snapshot_d, acc_snapshot_s, acc_snapshot_epoch, acc_snapshot_scale),
            AccountAction::ActClose {
                act_close_addr: output_addr,
            },
        ),
    }

    // Return Collector UTxO
    output {
        to: CollectorScript,
        amount: collector_input,
        datum: UnitDatum {},
    }

    // User change
    output {
        to: User,
        amount: source - fees,
    }

    collateral {
        from: User,
        min_amount: Ada(5000000),
    }

    signers {
        owner_pkh,
    }
}

// ============================================================
// 7. CREATE STAKING POSITION [V2/VX on-chain — confirmed via indigo-sdk]
// ============================================================
// Stake INDY tokens to earn protocol fee rewards (ADA).
// Consumes: Staking Manager UTxO (continuity — totalStake increases).
// Mints:    +1 STAKING_POSITION NFT authenticating the new position.
//
// Reference: indigo-sdk src/contracts/staking.ts :: openPosition
//
// Caller must read the current Staking Manager datum off-chain and pass:
//   - old_total_stake: current StakingManagerContent.totalStake
//   - current_snapshot_ada: current managerSnapshot.snapshotAda
// The new position's positionSnapshot is initialised to the same snapshot,
// so the user starts earning rewards from now.
/// Open a new INDY staking position and mint its authenticating STAKING_POSITION NFT.
tx create_staking(
    /// Owner payment public key hash (28 bytes).
    owner_pkh: Bytes,
    /// INDY token amount to stake into the new position.
    indy_amount: Int,
    /// Current Staking Manager UTxO whose totalStake will be updated.
    manager_utxo: UtxoRef,
    /// Current StakingManagerContent.totalStake value, read off-chain.
    old_total_stake: Int,
    /// Current managerSnapshot.snapshotAda value used to seed the position snapshot.
    current_snapshot_ada: Int,
) {
    locals {
        indy_tokens: AnyAsset(indy_policy_id, indy_name, indy_amount),
        staking_position_nft: AnyAsset(staking_position_policy_id, staking_position_name, 1),
        current_snapshot: RewardSnapshot {
            rs_snapshot_ada: current_snapshot_ada,
        },
    }

    reference staking_script {
        ref: staking_ref,
    }

    reference staking_position_mint_script {
        ref: staking_position_mint_ref,
    }

    // Spend Staking Manager UTxO (continuity — updated totalStake)
    input manager_input {
        ref: manager_utxo,
        datum_is: StakingDatum,
        redeemer: StakingRedeemer::StCreateStakingPosition {
            st_pkh: owner_pkh,
        },
    }

    // User provides INDY tokens + ADA for fees + min UTxO for position + minUTxO for change
    input* source {
        from: User,
        min_amount: fees + indy_tokens + min_utxo(position_output) + min_utxo(change_output),
    }

    // Mint +1 STAKING_POSITION NFT (authenticates the new position UTxO)
    mint {
        amount: staking_position_nft,
        redeemer: UnitDatum {},
    }

    // Updated Staking Manager — same assets, totalStake increased by indy_amount,
    // snapshot unchanged (it only moves forward on Distribute).
    output manager_output {
        to: StakingScript,
        amount: manager_input,
        datum: StakingDatum::StakingManager {
            sm_content: StakingManagerContent {
                st_total_stake: old_total_stake + indy_amount,
                st_manager_snapshot: current_snapshot,
            },
        },
    }

    // New Staking Position — owner, empty lockedAmount map, snapshot = manager's current.
    output position_output {
        to: StakingScript,
        amount: min_utxo(position_output) + indy_tokens + staking_position_nft,
        datum: StakingDatum::StakingPosition {
            sp_content: StakingPositionContent {
                st_owner: owner_pkh,
                st_locked_amount: {},
                st_position_snapshot: current_snapshot,
            },
        },
    }

    // User change
    output change_output {
        to: User,
        amount: source - fees - indy_tokens - min_utxo(position_output),
    }

    collateral {
        from: User,
        min_amount: Ada(5000000),
    }

    signers {
        owner_pkh,
    }
}

// ============================================================
// 8. ADJUST STAKING POSITION [V1/V2 on-chain — empty datums]
// ============================================================
// Add or remove INDY from existing staking position.
// Uses datum field access to propagate lockedAmount and snapshot from input.
//
// NOTE: the Collector validator is NOT referenced by the on-chain
// validateAdjustStakedAmount. See
// indigo-smart-contracts/src/Indigo/Contracts/Staking/OnChain.hs.
/// Add or remove INDY from an existing staking position.
tx adjust_staking(
    /// Owner payment public key hash (28 bytes).
    owner_pkh: Bytes,
    /// INDY minting policy ID (passed explicitly to override env in tests).
    indy_policy_id: Bytes,
    /// INDY asset name (passed explicitly to override env in tests).
    indy_asset_name: Bytes,
    /// Signed INDY amount delta (positive adds stake, negative removes).
    adjust_amount: Int,
    /// Existing Staking Position UTxO to adjust.
    position_utxo: UtxoRef,
) {
    locals {
        indy_change: AnyAsset(indy_policy_id, indy_asset_name, adjust_amount),
    }

    validity {
        since_slot: tip_slot(),
        until_slot: tip_slot() + 600,
    }

    reference staking_script {
        ref: staking_ref,
    }

    // Spend Staking Position UTxO
    input position_input {
        ref: position_utxo,
        datum_is: UnitDatum,
        redeemer: StakingRedeemer::StAdjustStakedAmount {
            st_amount: adjust_amount,
        },
    }

    // User provides more INDY (if adding) + fees
    input* source {
        from: User,
        min_amount: fees + indy_change,
    }

    // Updated Staking Position UTxO (on-chain uses empty datum)
    output {
        to: StakingScript,
        amount: position_input + indy_change,
        datum: UnitDatum {},
    }

    // User change
    output {
        to: User,
        amount: source - fees - indy_change,
    }

    collateral {
        from: User,
        min_amount: Ada(5000000),
    }

    signers {
        owner_pkh,
    }
}

// ============================================================
// 9. UNSTAKE [V1/V2 on-chain — empty datums]
// ============================================================
// Close staking position entirely and withdraw all INDY + earned ADA rewards.
//
// NOTE: the Collector validator is NOT referenced by the on-chain
// validateUnstake. See
// indigo-smart-contracts/src/Indigo/Contracts/Staking/OnChain.hs.
/// Close a staking position entirely and withdraw all INDY plus accumulated ADA rewards.
tx unstake(
    /// Owner payment public key hash (28 bytes).
    owner_pkh: Bytes,
    /// Staking Position UTxO to consume and close.
    position_utxo: UtxoRef,
) {
    validity {
        since_slot: tip_slot(),
        until_slot: tip_slot() + 600,
    }

    reference staking_script {
        ref: staking_ref,
    }

    // Spend Staking Position UTxO (consumed entirely)
    input position_input {
        ref: position_utxo,
        datum_is: UnitDatum,
        redeemer: StakingRedeemer::StUnstake {},
    }

    // User provides ADA for fees
    input* source {
        from: User,
        min_amount: fees,
    }

    // User gets back all INDY + accumulated ADA rewards
    output {
        to: User,
        amount: source + position_input - fees,
    }

    collateral {
        from: User,
        min_amount: Ada(5000000),
    }

    signers {
        owner_pkh,
    }
}
